[tox]
env_list =
    py311
    py312
    py313

minversion = 4.24.1

# Activate isolated build environment. tox will use a virtual environment
# to build a source distribution from the source tree. For build tools and
# arguments use the pyproject.toml file as specified in PEP-517 and PEP-518.
isolated_build = true

[testenv]
passenv = *
deps =
    pytest
    pytest-cov
commands =
    pytest --junitxml=junit-{envname}.xml --cov-report html:cov-{envname}_html --cov="anef_checker"

[testenv:py311]
basepython = {env:TOX_PYTHON_CPYTHON_311_PATH}

[testenv:py312]
basepython = {env:TOX_PYTHON_CPYTHON_312_PATH}

[testenv:py313]
basepython = {env:TOX_PYTHON_CPYTHON_313_PATH}
